# switchboard

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/antlr4/io/switchboard/grammar/: Switchboard.g4
src/main/java/io/switchboard/: Boot.java  Simulator.java  TekSimulator.java
src/main/java/io/switchboard/api/: Api.java  BasicApi.java  RestApi.java  ServerSendEvent.java  StreamsApi.java  SwitchboardHttpApp.java
src/main/java/io/switchboard/boot/: Boot.java  Config.java  Pump.java  Simulator.java
src/main/java/io/switchboard/kafka/: KafkaConsumer.java  KafkaEndpoint.java  KafkaProducer.java  KafkaPublisher.java  KafkaSubscriber.java  KafkaSubscription.java
src/main/java/io/switchboard/processing/: ExpressionPredicate.java  Switchboard.java
src/main/java/io/switchboard/streams/: StreamManagement.java  StreamsApi.java
src/main/java/io/switchboard/streams/domain/: Stream.java
src/main/java/io/switchboard/streams/messages/: CreateStream.java  DeleteStream.java  RetrieveStream.java  RetrieveStreams.java  UpdateStream.java
ui/: package.json
ui/src/: index.html
ui/src/app/: app.js
ui/src/less/: main.less
