apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.typesafe.akka:akka-http-experimental_2.110:1.0-M1'
    compile 'com.typesafe.akka:akka-http-core-experimental_2.10:1.0-M1'
    compile 'com.typesafe.akka:akka-http-java-experimental_2.10:1.0-M1'
    compile 'com.typesafe.akka:akka-http-xml-experimental_2.10:1.0-M1'
    compile 'com.typesafe.akka:akka-http-spray-json-experimental_2.10:1.0-M1'
    compile 'com.typesafe.akka:akka-http-java-jackson-experimental_2.10:1.0-M1'
    compile 'org.apache.kafka:kafka_2.10:0.8.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.typesafe.akka:akka-http-testkit-experimental_2.10:1.0-M1'
}