<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.switchboard</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Switchboard</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <akka.http.version>1.0-M1</akka.http.version>
        <kafka.version>0.8.2-beta</kafka.version>
    </properties>

    <dependencies>
      <dependency>
	      <groupId>com.typesafe.akka</groupId>
	      <artifactId>akka-http-experimental_2.10</artifactId>
	      <version>${akka.http.version}</version>
      </dependency>
      <dependency>
	      <groupId>com.typesafe.akka</groupId>
	      <artifactId>akka-http-core-experimental_2.10</artifactId>
	      <version>${akka.http.version}</version>
      </dependency>
      <dependency>
	      <groupId>com.typesafe.akka</groupId>
	      <artifactId>akka-http-java-experimental_2.10</artifactId>
	      <version>${akka.http.version}</version>
      </dependency>
      <dependency>
	      <groupId>com.typesafe.akka</groupId>
	      <artifactId>akka-http-xml-experimental_2.10</artifactId>
	      <version>${akka.http.version}</version>
      </dependency>
      <dependency>
	      <groupId>com.typesafe.akka</groupId>
	      <artifactId>akka-http-spray-json-experimental_2.10</artifactId>
	      <version>${akka.http.version}</version>
      </dependency>
      <dependency>
	      <groupId>com.typesafe.akka</groupId>
	      <artifactId>akka-http-java-jackson-experimental_2.10</artifactId>
	      <version>${akka.http.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-persistence-experimental_2.10</artifactId>
        <version>2.3.7</version>
      </dependency>
      <dependency>
	      <groupId>org.apache.kafka</groupId>
	      <artifactId>kafka_2.10</artifactId>
	      <version>${kafka.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>javax.jms</groupId>
                  <artifactId>jms</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jdmk</groupId>
                  <artifactId>jmxtools</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jmx</groupId>
                  <artifactId>jmxri</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.3</version>
      </dependency>
    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>4.3</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
    </dependency>
    </dependencies>

    <build>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                   <source>${maven.compiler.source}</source>
                   <target>${maven.compiler.target}</target>
               </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.3</version>
                <configuration>

                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
